<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PEF-Galerie</title>
  </head>
  <frameset cols="300px, *">
    <frame name="menu" src="src/menu.php5" />
    <frame name="content" src="about:blank" />
  </frameset>
</html>