<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PEFGallery: JPEGDataOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>JPEGDataOutput Class Reference</h1><!-- doxytag: class="JPEGDataOutput" -->Diese Klasse stellt Methoden zur Rücksendung eines JPEGs an einen Browser bereit.  
<a href="#_details">More...</a>
<p>

<p>
<a href="a00014.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#7339f4a9225c39ad23d80527e1f89306">send</a> ($data, $filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schickt eine Download-Antwort an den Client zurück.  <a href="#7339f4a9225c39ad23d80527e1f89306"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#57e6886c8560b5f5fa8463a2bbb78297">show</a> ($data, $expired=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erzeugt eine Ausgabe der Daten als JPEG.  <a href="#57e6886c8560b5f5fa8463a2bbb78297"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Diese Klasse stellt Methoden zur Rücksendung eines JPEGs an einen Browser bereit. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Marco Link </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7339f4a9225c39ad23d80527e1f89306"></a><!-- doxytag: member="JPEGDataOutput::send" ref="7339f4a9225c39ad23d80527e1f89306" args="($data, $filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static JPEGDataOutput::send           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Schickt eine Download-Antwort an den Client zurück. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Die zu sendenden Bilddaten.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Der Name für die angebotene Datei. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="57e6886c8560b5f5fa8463a2bbb78297"></a><!-- doxytag: member="JPEGDataOutput::show" ref="57e6886c8560b5f5fa8463a2bbb78297" args="($data, $expired=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static JPEGDataOutput::show           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>expired</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erzeugt eine Ausgabe der Daten als JPEG. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Die zu sendenden Bilddaten.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expired</em>&nbsp;</td><td>Bestimmt, ob dem Client eine Meldung zu Neuladen des Bildes gesendet werden soll. Ist der Wert false, wird der Client evtl. das Bild aus seinem Cache holen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/class.jpegdataoutput.inc.php5</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 15 21:52:20 2009 for PEFGallery by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
