<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PEFGallery: PEFFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PEFFile Class Reference</h1><!-- doxytag: class="PEFFile" -->Diese Klasse stellt Methoden zur Behandlung von PEF-Dateien (Pentax Foto Dateien) bereit.  
<a href="#_details">More...</a>
<p>

<p>
<a href="a00016.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#b96ff345e3c57f072d2cc95cf82a3c53">__construct</a> ($filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erzeugt ein neues Objekt dieser Klasse.  <a href="#b96ff345e3c57f072d2cc95cf82a3c53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#c7bfc5df2db76f24907650b3639458a1">extractEmbeddedPicture</a> ($version)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extrahiert die angegebene Version eines eingebetteten Bildes.  <a href="#c7bfc5df2db76f24907650b3639458a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#be4aced1b13f5edc62966e257daa8c0c">getFilename</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt den Dateinamen zurück.  <a href="#be4aced1b13f5edc62966e257daa8c0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#4da511205dfdf5f6ee30bdc49165d09c">getOrientation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt die Orientierung des Bildes zurück.  <a href="#4da511205dfdf5f6ee30bdc49165d09c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#624fe1757b717036d70326b734da44df">setOrientation</a> ($orientation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Legt die Orientierung des Bildes neu fest und schreibt es in die Datei.  <a href="#624fe1757b717036d70326b734da44df"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#3fcf337f2cfee9ac1757c234c8845cb0">$JPEG_OFFSETS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Die Positionen der einzelnen, eingebeteten JPEGs.  <a href="#3fcf337f2cfee9ac1757c234c8845cb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#baae2ae93a1214af6ef2adf33f29c366">$ORIENTATION_ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Die Kennungen für die Orientierung des Bildes.  <a href="#baae2ae93a1214af6ef2adf33f29c366"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#cf45d8a8b9fa33a8cf0d3c91725b793c">$ORIENTATION_OFFSET</a> = 0x00000073</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Der Offset zur Orientierungs-Kennung.  <a href="#cf45d8a8b9fa33a8cf0d3c91725b793c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ad723c2a6e84ae0542e6d66893c7beb5">$filename</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Der Dateiname, der von der Instanz dieser Klasse verwendet werden soll.  <a href="#ad723c2a6e84ae0542e6d66893c7beb5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#9a82e70f502dd00e0ddbcc389d584764">$BLOCKSIZE</a> = 1024</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Die Anzahl auf einmal zu lesender Bytes in <a class="el" href="a00004.html#c7bfc5df2db76f24907650b3639458a1" title="Extrahiert die angegebene Version eines eingebetteten Bildes.">extractEmbeddedPicture()</a>.  <a href="#9a82e70f502dd00e0ddbcc389d584764"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Diese Klasse stellt Methoden zur Behandlung von PEF-Dateien (Pentax Foto Dateien) bereit. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Marco Link </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b96ff345e3c57f072d2cc95cf82a3c53"></a><!-- doxytag: member="PEFFile::__construct" ref="b96ff345e3c57f072d2cc95cf82a3c53" args="($filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEFFile::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erzeugt ein neues Objekt dieser Klasse. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Der Pfad und Name der zu verwendenden Datei. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c7bfc5df2db76f24907650b3639458a1"></a><!-- doxytag: member="PEFFile::extractEmbeddedPicture" ref="c7bfc5df2db76f24907650b3639458a1" args="($version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEFFile::extractEmbeddedPicture           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>version</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extrahiert die angegebene Version eines eingebetteten Bildes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>Die zu extrahierende Version des eingebetteten Bildes. Derzeit sind erlaubt:<ul>
<li>small für 160px * 120px</li><li>medium für 640px * 480px</li><li>large für 3008px * 2000px</li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Das binär-kodierte JPEG des angeforderten Bildes. <p>
NULL bei einem Fehler.</dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Der Speicherbereich in der Rückgabe muss explizit freigegeben werden. </dd></dl>

</div>
</div><p>
<a class="anchor" name="be4aced1b13f5edc62966e257daa8c0c"></a><!-- doxytag: member="PEFFile::getFilename" ref="be4aced1b13f5edc62966e257daa8c0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEFFile::getFilename           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt den Dateinamen zurück. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Den Dateinamen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4da511205dfdf5f6ee30bdc49165d09c"></a><!-- doxytag: member="PEFFile::getOrientation" ref="4da511205dfdf5f6ee30bdc49165d09c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEFFile::getOrientation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt die Orientierung des Bildes zurück. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>'v' für vertikale Orientierung. <p>
'h' für horizontale Orientierung. <p>
Leere Zeichenkette, wenn die Orientierung nicht ermittelt werden konnte. </dd></dl>

</div>
</div><p>
<a class="anchor" name="624fe1757b717036d70326b734da44df"></a><!-- doxytag: member="PEFFile::setOrientation" ref="624fe1757b717036d70326b734da44df" args="($orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEFFile::setOrientation           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>orientation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Legt die Orientierung des Bildes neu fest und schreibt es in die Datei. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>Der Wert für die Orientierung des Bildes.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>ORIENTATION_ID </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9a82e70f502dd00e0ddbcc389d584764"></a><!-- doxytag: member="PEFFile::$BLOCKSIZE" ref="9a82e70f502dd00e0ddbcc389d584764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEFFile::$BLOCKSIZE = 1024<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Die Anzahl auf einmal zu lesender Bytes in <a class="el" href="a00004.html#c7bfc5df2db76f24907650b3639458a1" title="Extrahiert die angegebene Version eines eingebetteten Bildes.">extractEmbeddedPicture()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="ad723c2a6e84ae0542e6d66893c7beb5"></a><!-- doxytag: member="PEFFile::$filename" ref="ad723c2a6e84ae0542e6d66893c7beb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEFFile::$filename<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Der Dateiname, der von der Instanz dieser Klasse verwendet werden soll. 
<p>

</div>
</div><p>
<a class="anchor" name="3fcf337f2cfee9ac1757c234c8845cb0"></a><!-- doxytag: member="PEFFile::$JPEG_OFFSETS" ref="3fcf337f2cfee9ac1757c234c8845cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEFFile::$JPEG_OFFSETS<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(  <span class="stringliteral">'medium'</span>  =&gt;  0x00003394, 
                                        <span class="stringliteral">'small'</span>   =&gt;  0x0001005e, 
                                        <span class="stringliteral">'large'</span>   =&gt;  0x008df4de)
</pre></div>Die Positionen der einzelnen, eingebeteten JPEGs. 
<p>

</div>
</div><p>
<a class="anchor" name="baae2ae93a1214af6ef2adf33f29c366"></a><!-- doxytag: member="PEFFile::$ORIENTATION_ID" ref="baae2ae93a1214af6ef2adf33f29c366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEFFile::$ORIENTATION_ID<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(  0x01  =&gt;  <span class="stringliteral">'tb'</span>,
                                          0x02  =&gt;  <span class="stringliteral">'lrm'</span>,
                                          0x03  =&gt;  <span class="stringliteral">'lr'</span>,
                                          0x04  =&gt;  <span class="stringliteral">'rlm'</span>,
                                          0x05  =&gt;  <span class="stringliteral">'btm'</span>,
                                          0x06  =&gt;  <span class="stringliteral">'bt'</span>,
                                          0x07  =&gt;  <span class="stringliteral">'tbm'</span>,
                                          0x08  =&gt;  <span class="stringliteral">'rl'</span>,
                                          <span class="stringliteral">'tb'</span>  =&gt;  0x01,
                                          <span class="stringliteral">'lrm'</span> =&gt;  0x02,
                                          <span class="stringliteral">'lr'</span>  =&gt;  0x03,
                                          <span class="stringliteral">'rlm'</span> =&gt;  0x04,
                                          <span class="stringliteral">'btm'</span> =&gt;  0x05,
                                          <span class="stringliteral">'bt'</span>  =&gt;  0x06,
                                          <span class="stringliteral">'tbm'</span> =&gt;  0x07,    
                                          <span class="stringliteral">'rl'</span>  =&gt;  0x08)
</pre></div>Die Kennungen für die Orientierung des Bildes. 
<p>
<ul>
<li>tb = top-to-bottom</li><li>rl = right-to-left</li><li>bt = bottom-to-top</li><li>lr = left-to-right</li><li>m = mirrored </li></ul>

</div>
</div><p>
<a class="anchor" name="cf45d8a8b9fa33a8cf0d3c91725b793c"></a><!-- doxytag: member="PEFFile::$ORIENTATION_OFFSET" ref="cf45d8a8b9fa33a8cf0d3c91725b793c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEFFile::$ORIENTATION_OFFSET = 0x00000073<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Der Offset zur Orientierungs-Kennung. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/class.peffile.inc.php5</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 15 21:52:20 2009 for PEFGallery by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
