<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PEFGallery: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PEFGallery Member List</h1>This is the complete list of members for <a class="el" href="a00002.html">PEFGallery</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00002.html#92121baa5fe348fe96d59465ba966e15">$instance</a></td><td><a class="el" href="a00002.html">PEFGallery</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#2e26252216cf762476b8a10032e90998">__construct</a>()</td><td><a class="el" href="a00002.html">PEFGallery</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#2d66c95e0cbfa3864fe8d40dd3be8d73">getInstance</a>()</td><td><a class="el" href="a00002.html">PEFGallery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#7e10cd0980c54ef71a3e9f3c4139baa6">main</a>(array $args)</td><td><a class="el" href="a00002.html">PEFGallery</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 21 18:59:52 2009 for PEFGallery by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
