<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PEFGallery: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<ul>
<li>$BLOCKSIZE
: <a class="el" href="a00004.html#9a82e70f502dd00e0ddbcc389d584764">PEFFile</a>
<li>$filename
: <a class="el" href="a00004.html#ad723c2a6e84ae0542e6d66893c7beb5">PEFFile</a>
<li>$instance
: <a class="el" href="a00003.html#a71b1f72a87206218b69249194a8a1b3">Menu</a>
, <a class="el" href="a00001.html#32592715f0de4d5ed67ff0616b46d592">Content</a>
<li>$JPEG_OFFSETS
: <a class="el" href="a00004.html#3fcf337f2cfee9ac1757c234c8845cb0">PEFFile</a>
<li>$ORIENTATION_ID
: <a class="el" href="a00004.html#baae2ae93a1214af6ef2adf33f29c366">PEFFile</a>
<li>$ORIENTATION_OFFSET
: <a class="el" href="a00004.html#cf45d8a8b9fa33a8cf0d3c91725b793c">PEFFile</a>
<li>__construct()
: <a class="el" href="a00001.html#bddc36a252eaee8ca47a5e4359614377">Content</a>
, <a class="el" href="a00004.html#b96ff345e3c57f072d2cc95cf82a3c53">PEFFile</a>
, <a class="el" href="a00003.html#2485ad061a39324656131155111ed7a7">Menu</a>
<li>extractEmbeddedPicture()
: <a class="el" href="a00004.html#c7bfc5df2db76f24907650b3639458a1">PEFFile</a>
<li>getFilename()
: <a class="el" href="a00004.html#be4aced1b13f5edc62966e257daa8c0c">PEFFile</a>
<li>getInstance()
: <a class="el" href="a00001.html#a97d29926629b9db75d99cb58874a5db">Content</a>
, <a class="el" href="a00003.html#94228ce4ebe2b2ce9484aa8129cb4447">Menu</a>
<li>getOrientation()
: <a class="el" href="a00004.html#4da511205dfdf5f6ee30bdc49165d09c">PEFFile</a>
<li>main()
: <a class="el" href="a00001.html#6407730dc819aa147d203c5f10a0efed">Content</a>
, <a class="el" href="a00003.html#64446635d79954a499c61d230a2c14fd">Menu</a>
<li>send()
: <a class="el" href="a00002.html#7339f4a9225c39ad23d80527e1f89306">JPEGDataOutput</a>
<li>setOrientation()
: <a class="el" href="a00004.html#624fe1757b717036d70326b734da44df">PEFFile</a>
<li>show()
: <a class="el" href="a00002.html#57e6886c8560b5f5fa8463a2bbb78297">JPEGDataOutput</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 15 21:52:20 2009 for PEFGallery by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
