<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <link rel="stylesheet" href="../externals/jquery-lightbox/css/jquery.lightbox-0.5.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../res/styles/content.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../externals/jquery/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../externals/jquery-lightbox/js/jquery.lightbox-0.5.pack.js"></script>
    <script type="text/javascript">
    // <![CDATA[
    var LIGHTBOX_IMAGE_PATH = "../externals/jquery-lightbox/images/";
    
    $(document).ready(
      function() {
      	$("div.pictures a.picture").lightBox(
          {
          	overlayBgColor: "black",
          	imageLoading: LIGHTBOX_IMAGE_PATH + "lightbox-ico-loading.gif",
          	imageBtnClose: LIGHTBOX_IMAGE_PATH + "lightbox-btn-close.gif",
          	imageBtnPrev: LIGHTBOX_IMAGE_PATH + "lightbox-btn-prev.gif",
          	imageBtnNext: LIGHTBOX_IMAGE_PATH + "lightbox-btn-next.gif",
          	txtImage: "Bild",
          	txtOf: "von"
          }
        );
      }
    );
    // ]]>
    </script> 
  </head>
  <body>
    <span style="display: none;" id="temp"></span>
    <div class="topborder"></div>
    <h1>{foldername} ({count})</h1>
    <div class="pictures">
      {template.pictures}
    </div>
  </body>
</html>