<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <link rel="stylesheet" href="../res/styles/menu.css" type="text/css" media="screen" />
  </head>
  <body>
    <div class="topborder"></div>
    <h1>Men&uuml; ({count})</h1>
    <div class="folders">
      {template.foldernames}
    </div>
  </body>
</html>